title=DM Thymeleaf & Pokemon
creator.title=DM Thymeleaf & Pokemon, creator
editor.title=DM Thymeleaf & Pokemon, editor
title.application=Thymeleaf & Spring with Pokemon
title.welcome=Welcome to your Pokemon PC, today is {0}
banner.text=Patience is a tree where the roots are sour but the fruits are so sweet!
navbar.option.one=Explore
navbar.option.two=Discover
navbar.option.three=Challenge

#Buttons
button.register=Register
button.search=Search
button.submit=Submit
button.create=Create
button.remove=Remove
button.edit=Edit

#Pokemon Form and Trainer Form
pokeForm.legend=Let's register a new Pokemon in the PokeDex!
pokeForm.name=Pokemon's name
pokeForm.name.placeholder=for example: 'jigglypuff'
pokeForm.type.primary=Primary type
pokeForm.type.secondary=Secondary type
pokeForm.ability=Ability
pokeForm.ability.placeholder=maybe 'Cute Charm'?
pokeForm.description=Describe the previous ability
pokeForm.description.placeholder=The Pokémon may infatuate attackers that make direct contact with it.
pokeForm.trainerName=Trainer's name (if applicable)
pokeForm.trainerName.placeholder=If not trainer or it has already a full team, then pokemon will be wild



trainerForm.legend=Let's begin your adventure as Pokemon Trainer!
trainerForm.name=What's your name?
trainerForm.name.placeholder=an advice: be creative...
trainerForm.phrase=What phrase characterizes you?
trainerForm.phrase.placeholder=maybe 'I want to be the very best!'?
trainerForm.picture=Paste an image URL for your picture!
trainerForm.picture.placeholder=jpg.static/sajkdkdwlqd.jpg ?
trainerForm.badges=Select your badges
trainerForm.addStarter=Do you want a starter pokemon to begin with? (You can skip it if you do not)
trainerForm.addStarter.button=Choose !

#Pokemon and Trainer tables

table.pokemon.caption=All Registered Pokemon: {0}
table.pokemon.name=Name
table.pokemon.type=Type
table.pokemon.ability=Ability
table.pokemon.trainer=Trainer
pokemon.wild=Wild

table.trainer.caption=All Trainers: {0}
table.trainer.name=Name
table.trainer.badges=Badges

#Pokemon and Trainer search

trainer.finder.label=Search trainer
trainer.finder.placeholder=enter trainer's name

#Current trainer

current.selected=Current Selected Trainer
current.selected.editor=Edit trainer

#Pokemon Chart
chart.footer.message=Registered by Thymeleaf & Spring

#Footer

footer.title=Join to the adventure!
footer.social=Social Media
footer.about=About us
footer.share=Share with

#TYPES
pokemon.type.ELECTRIC=Electric
pokemon.type.WATER=Water
pokemon.type.FIRE=Fire
pokemon.type.GRASS=Grass
pokemon.type.DRAGON=Dragon
pokemon.type.ROCK=Rock
pokemon.type.FLYING=Flying
pokemon.type.POISON=Poison
pokemon.type.PSYCHIC=Psychic
pokemon.type.DARK=Dark
pokemon.type.FAIRY=Fairy
pokemon.type.STEEL=Steel
pokemon.type.ICE=Ice
pokemon.type.NORMAL=Normal
pokemon.type.FIGHTING=Fighting
pokemon.type.BUG=Bug
pokemon.type.GHOST=Ghost
pokemon.type.GROUND=Ground

#BADGES
badges.BUG=Bug
badges.ROCK=Rock
badges.FIGHT=Fight
badges.GRASS=Grass
badges.ELECTRIC=Electric
badges.FAIRY=Fairy
badges.PSYCHIC=Psychic
badges.ICE=Ice
